@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

/* Global */
*,
*::before,
*::after {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: "Red Hat Display", sans-serif;
}

:root {
   /* Primary */
   --pale-blue: hsl(225, 100%, 94%);
   --bright-blue: hsl(245, 75%, 52%);

   /* Neutral */
   --very-pale-blue: hsl(225, 100%, 98%);
   --desaturated-blue: hsl(224, 23%, 55%);
   --dark-blue: hsl(223, 47%, 23%);

   /* Hover */
   --hover-bright-blue: hsla(245, 83%, 68%, 1);
}

html {
   font-size: 62.5%;
}

body {
   background: var(--pale-blue) url(images/pattern-background-mobile.svg)
      no-repeat top center/contain;
}

img {
   max-width: 100%;
}

h1,
h3 {
   color: var(--dark-blue);
}

p {
   color: var(--desaturated-blue);
}

/* Starting point */
.container {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
}

.card {
   max-width: 32.7rem;
   background-color: #fff;
   border-radius: 2rem;

   box-shadow: 0px 4rem 4rem -2rem hsla(228, 87%, 39%, 0.15);
}

.img-hero {
   border-radius: 2rem 2rem 0 0;
}

.summary-wrapper {
   padding: 3.2rem 2.4rem;
   text-align: center;
}

/* Information Section */
.section-information {
   padding: 0 0.8rem;
}

.section-information h1 {
   font-size: 2.2rem;
   font-weight: 900;
   margin-bottom: 1.6rem;
}

.section-information p {
   font-size: 1.5rem;
   line-height: 2.5rem;
}

/* Plan Section */
.section-plan {
   display: flex;
   align-items: center;
   justify-content: space-between;

   background-color: var(--very-pale-blue);

   padding: 1.6rem;
   margin: 2.4rem 0;

   border-radius: 1rem;
}

.section-plan a:link,
.section-plan a:visited {
   font-size: 1.3rem;
   font-weight: 700;
   color: var(--bright-blue);

   transition: all 0.2s;
}

.section-plan a:hover,
.section-plan a:active {
   color: var(--hover-bright-blue);
   text-decoration: none;
}

.plan-option {
   display: flex;
   align-items: center;
   gap: 2rem;
}

.plan-option h3,
p {
   font-size: 1.4rem;
}

.plan-price h3 {
   margin-bottom: 0.3rem;
}

.plan-option h3 {
   font-weight: 900;
}

.icon-music {
   width: 4.8rem;
}

/* Buttons */
.section-buttons {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2.4rem;
}

button {
   cursor: pointer;
}

.btn-primary {
   width: 100%;

   border: none;
   border-radius: 1rem;

   font-size: 1.5rem;
   font-weight: 900;
   color: #fff;
   background-color: var(--bright-blue);
   box-shadow: 0 2rem 2rem 0 hsla(245, 75%, 52%, 0.2);

   padding: 1.5rem;

   transition: all 0.2s;
}

.btn-primary:hover,
.btn-primary:active {
   background-color: var(--hover-bright-blue);
}

.btn-cancel {
   border: none;
   background: none;

   font-size: 1.5rem;
   font-weight: 900;

   color: var(--desaturated-blue);

   transition: all 0.2s;
}

.btn-cancel:hover,
.btn-cancel:active {
   color: var(--dark-blue);
}

/* Making it responsive for even smaller devices */
@media (max-width: 350px) {
   html {
      font-size: 50%;
   }

   .plan-option {
      gap: 1rem;
   }
}

/* Making it responsive for Desktop devices */
@media (min-width: 1440px) {
   body {
      background: var(--pale-blue) url(images/pattern-background-desktop.svg)
         no-repeat top center/contain;
   }

   .card {
      max-width: 45rem;
   }

   .summary-wrapper {
      padding: 4.5rem 4.8rem 4.8rem 4.8rem;
   }

   .section-information {
      padding: 0;
   }

   .section-information h1 {
      font-size: 2.8rem;
   }

   .section-information p {
      font-size: 1.6rem;
   }

   .section-plan {
      padding: 2.4rem;
      margin: 2rem 0 3.2rem 0;
   }

   .plan-price h3,
   .plan-price p {
      font-size: 1.6rem;
   }

   .plan-price h3 {
      margin-bottom: 0.6rem;
   }

   .section-plan a:link,
   .section-plan a:visited {
      font-size: 1.4rem;
   }

   .section-buttons {
      gap: 3.2rem;
   }
}
